spring.datasource.driver-class-cateringName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-247-82-14.eu-west-1.compute.amazonaws.com:5432/dcc9hcpskj2ian?user=octvsnpxscdcqk&password=80a592feb0771fe57611da29ee8f2ea89873ae9a3b4b7cc847e2b416f012031b&sslmode=require
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.platform= heroku
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

# Disable createClob error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
